<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Form Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f1f1f1;
        background-image: url("https://images.unsplash.com/photo-1612210402003-daec27d25598?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
        background-position: center;
      }

      #brand-name {
        color: white;
      }

      .link {
        color: white;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-family: "Poppins";
        font-weight: 700;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      .btn {
        font-family: "Poppins";
        font-weight: 500;
        width: 100%;
        margin-top: 10px;
      }

      .btn-google {
        background-color: #dd4b39;
        color: #ffffff;
      }

      .btn-microsoft {
        background-color: #0078d7;
        color: #ffffff;
      }

      .btn i {
        margin-right: 10px;
      }

      @media screen and (min-width: 576px) {
        .container {
          width: 500px;
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" id="brand-name" href="#">Brand Name</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon" style="color: white"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" style="color: white" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: white" href="#">Link 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h2 class="text-center">Sign In</h2>
      <form>
        <div class="form-group">
          <label for="username">Username or Email:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Enter username or email"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter password"
          />
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
        <button type="button" class="btn btn-google">
          <i class="fab fa-google"></i>Sign In with Google
        </button>
        <button type="button" class="btn btn-microsoft">
          <i class="fab fa-microsoft"></i>Sign In with Microsoft
        </button>
      </form>
    </div>
  </body>
</html>
